{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "compile": "tsc",
    "debug": "node --inspect node_modules/.bin/functions-framework --source=build/src/ --target=exchangeSpotifyToken",
    "watch": "concurrently \"npm run compile -- --watch\" \"nodemon --watch ./build/ --exec npm run debug\"",
    "predeploy": "npm i && npm run compile",
    "deploy": "gcloud functions deploy refreshSpotifyToken --runtime nodejs18 --source ./build --trigger-http --env-vars-file .env.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "axios": "^1.6.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
